/* work sans fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.section-tittle {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
background: #FF900E;
padding: 20px 25px;
cursor: pointer;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-tittle{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-tittle{
    font-size: 45px;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.text-feature{
    color: #FF900E;
    font-weight: 700;
}

/* feature section */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-tittle{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 65px;
    
    margin: 0;
}
.ten-years-badge p{
    font-size: 25px;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
   border-radius: 8px;
   border: 1px solid #FF900E;
   text-align: center;
   padding: 40px 30px;
}
.facts-card-container .card-tittle{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsors-img-container img{
    width: 165px;
    
}
/* footer */
/* footer small{
    background: #FFF4E7;
} */
.footer{
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    flex-shrink: 0;
    text-align: center;
    margin-left: 240px;
    margin-right: 240px;
    padding-top: 50px;
    margin-bottom: 216px;
    }


/* responsive media quaries */
/* mobile device */
@media  screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container .sponsors-img-container, .features
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .banner-content .teams-content .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-img img{
        width: 90%;
    margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
}
/* tablet or medioum device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .sponsors-img-container, .features{
        flex-direction: column;
    }
}